{
  "store.home": {
    "blocks": [
      "get-session-data",
      "countdown.title",
      "countdown",    
      "responsive-layout.desktop#titled",
      "responsive-layout.mobile#titlem",
      "info-card#button-right",
      "info-card#button-left",
      "slider-layout#home",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "rich-text#3",
      "list-context.product-list"
    ]
  },
  //desktop
  "rich-text#3": {
    "props": {
      "text": " ### Confira mais produtos:",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#titled": {
    "props": {
      "text": " # **LOJA DREAMSCAPE**  \n ### Os melhores produtos do metaverso no seu desktop.",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  //mobile
  "rich-text#titlem": {
    "props": {
      "text": " # **LOJA DREAMSCAPE**  \n ### Os melhores produtos do metaverso também no celular!",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://cdn.pixabay.com/photo/2016/10/11/21/43/geometric-1732847_960_720.jpg",
    "headline": "DreamScapers",
      "subhead": "Produtos sob medida para os integrantes da melhor casa do HiringCoders.",
      "callToActionMode": "button",
      "callToActionText": "CONHEÇA",
      "callToActionUrl": "/landing",
      "textAlignment": "center",
      "blockClass": "vintage"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://cdn.pixabay.com/photo/2015/12/15/03/56/macbook-1093641_960_720.jpg",
      "headline": "Coleção Exclusiva",
      "subhead": "Decore sua casa, compre eletronicos, roupas e até automoveis! temos tudo que você precisa.",
      "callToActionMode": "link",
      "callToActionText": "Va para a coleção",
      "textAlignment": "center"
    }
  },
  "responsive-layout.desktop#desktop": {
    "children": [
      "rich-text#desktop",
      "image#desktop"
    ]
  },
  "responsive-layout.mobile#mobile": {
    "children": [
      "rich-text#mobile",
      "image#mobile"
    ]
  },
  "responsive-layout.desktop#titled": {
    "children": [
      "rich-text#titled"
    ]
  },
  "responsive-layout.mobile#titlem": {
    "children": [
      "rich-text#titlem"
    ]
  },
  "rich-text#desktop": {
    "props": {
      "text": "# Seu Café, Seu Combustivel. \n ### Nova coleção de cafeteiras.",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "rich-text#mobile": {
    "props": {
      "text": "# Seu Café, Seu Combustivel. \n ### Nova coleção de cafeteiras.",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "maxWidth": "100%",
      "link": {
        "url": "/landing"
      },
      "alt": "Coffee Makers Collection"
    }
  },
  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "maxWidth": "100%",
      "link": {
        "url": "/landing"
      },
      "alt": "Coffee Makers Collection"
    }
  },
  "tab-layout": {
    "children": [
      "tab-list",
      "tab-content"
    ]
  },
  "tab-list": {
    "children": [
      "tab-list.item#1",
      "tab-list.item#2"
    ]
  },
  "tab-content": {
    "children": [
      "tab-content.item#1",
      "tab-content.item#2"
    ]
  },
  "tab-list.item#1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#2": {
    "props": {
      "tabId": "electronics",
      "label": "Electronics"
    }
  },
  "tab-content.item#1": {
    "children": [
      "rich-text#1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#2": {
    "children": [
      "rich-text#2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#1": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "modal-trigger#first": {
    "children": [
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },
  "rich-text#trigger": {
    "props": {
      "text": "CLICK ME"
    }
  },
  "modal-layout#first": {
    "children": [
      "rich-text#hello"
    ]
  },
  "rich-text#hello": {
    "props": {
      "text": "Hello"
    }
  },
  "list-context.product-list": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout"
    ]
  },
  "product-summary.shelf": {
    "children": [
      "modal-trigger#quickview",
      "product-summary-name",
      "product-selling-price"
    ]
  },
  "modal-trigger#quickview": {
    "children": [
      "product-summary-image",
      "modal-layout#quickview"
    ]
  },
  "modal-layout#quickview": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  },
  "stack-layout#cta": {
    "children": [
      "image#cta",
      "link#cta"
    ]
  },
  "image#cta": {
    "props": {
      "blockClass": "cover",
      "width": "100%",
      "height": 400,
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
    }
  },
  "link#cta": {
    "props": {
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "/washer",
      "label": "Confira esses descontos malucos!"
    }
  }
}